<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Craft CMS Form Template</title>
    <link rel="stylesheet" href="../assets/css/styles.css" />
  </head>
  <body>
    <!-- Header -->
    <header>
      <div class="main-container flex align-center justify-between">
        <img src="../assets/img/stc-logo.svg" alt="stc logo" class="logo" />
        <a href="/ar/" class="lang-switcher"><span>عربى</span></a>
      </div>
    </header>
    <!-- End Header -->

    <!-- Main form -->
    <section class="main-form">
      <div class="alert-err-msg">something went wrong!</div>
      <form
        novalidate
        onsubmit="submitForm(event)"
        class="step active"
        data-step-index="1"
      >
        <h2>Please enter your contact information</h2>
        <div class="form-group">
          <label>Full name</label>
          <div class="form-field">
            <input
              required
              type="text"
              name="name"
              pattern=".{2,255}"
              data-err-msg="Type your name correctly, 2 characters minimum"
            />
          </div>
        </div>
        <div class="form-group">
          <label>Phone number</label>
          <div class="form-field">
            <div class="form-control-prepend">+966</div>
            <input
              required
              type="tel"
              minlength="9"
              maxlength="10"
              name="mobile"
              pattern="(5|05)\+?[0-9]{8}"
              data-err-msg="Incorrect Saudi mobile number"
            />
          </div>
        </div>
        <div class="form-group">
          <label>Email</label>
          <div class="form-field">
            <input
              required
              type="email"
              name="email"
              pattern="[a-zA-Z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$"
              data-err-msg="Incorrect email"
            />
          </div>
        </div>
        <button type="submit" class="btn main-btn" disabled>Submit</button>
      </form>
      <!-- <div class="step flex flex-center" id="successMsg" data-step-index="2">
        <img src="/assets/img/icons/checkmark.svg" alt="Checkmark Icon" />
        <h2>Thank you. We have received your request.</h2>
      </div> -->
    </section>

    <!-- stc footer -->
    <div class="stc-footer-component"></div>

    <script src="/assets/js/form-validation.js"></script>
    <!-- <script src="https://stc-assets.netlify.com/main.js"></script> -->
    <!-- <script src="https://www.google.com/recaptcha/api.js?render=6Lcs0-cUAAAAAIYIBZ8LbZg_uGGkYXnTZ1J3m5Kf"></script> -->
  </body>
</html>
